<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS inheritance</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(255, 243, 163);
            text-align: center;
        }
        h1 {
            font-family: "Helvetica", sans-serif;
            color: rgb(300, 300, 300);
            background-color: blue;
        }
        h2 {
            font-family: "Helvetica", sans-serif;
            font-size: 1.5em;
        }

        #info-heading {
            background-color: p;
        }

        p {
            font-family: "Helvetica", sans-serif;
        }
       h3 {
            font-family: "Helvetica", sans-serif;
            
        #text {
        }
    </style>
</head>

<body>
        <h1>Dílo Karla Čapka</h1>
        <p>Klíčová díla českého spisovatele, dramatika a myslitele</p>



        <h2>R.U.R. (Rossum's Universal Robots) - 1920</h2>
        <p>Tato divadelní hra je možná nejznámějším dílem Karla Čapka. "R.U.R." přinesla do světa slovo "robot" a zabývá se etickými otázkami kolem vytvoření humanoidních robotů a jejich vztahu k lidstvu. Čapek zde zkoumá témata umělé inteligence, otroctví a otázky lidské identity.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Capek_RUR.jpg" width="300">

        <h2>Válka s Mloky - 1936</h2>
        <p>Další významnou satirickou prózou od Karla Čapka je román "Válka s Mloky". Tento příběh pojednává o objevení mořských mloků, kteří se stávají pracovní silou, ale jejich vzestup přináší i morální a politická dilemata. Dílo je považováno za alegorii na totalitární režimy a významně ovlivnilo science fiction žánr.</p>
        <img src="https://citarny.com/images/stories/ilustrace/born/born_valka_s_mloky.jpg" width="300">
        <h2>Hovory s T. G. Masarykem - 1928</h2>
        <p>Karel Čapek napsal sérii rozhovorů s prvním prezidentem Československé republiky, Tomášem Garriguem Masarykem. Tyto hovory reflektují na politickou situaci v meziválečném období a Čapek zde diskutuje o demokracii, válce a jiných klíčových tématech své doby.</p>
        <img src="https://1gr.cz/fotky/lidovky/15/082/c460/ANI36c424_masaryk_12.jpg" width="300">

    
    <p><a href='stranka1.html'>Zpět na hlavní stránku</a></p>

    


</body>

</html>