<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS inheritance</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(255, 243, 163);
            text-align: center;
        }
        h1 {
            font-family: "Helvetica", sans-serif;
            color: rgb(300, 300, 300);
            background-color: blue;
        }
        h2 {
            font-family: "Helvetica", sans-serif;
            font-size: 1.5em;
        }

        #info-heading {
            background-color: p;
        }
        a {
            font-family: "Helvetica", sans-serif;
        }
        p {
            font-family: "Helvetica", sans-serif;
        }
       h3 {
            font-family: "Helvetica", sans-serif;
            
        #text {
        }
    </style>
</head>

<body>

     <h1>Karel Čapek</h1>

     <h2 id="info-heading">Základní Informace</h2>

     <p id="text">Karel Čapek (9. ledna 1890 - 25. prosince 1938)<br> 
        byl český spisovatel, novinář, dramatik a intelektuál.<br> 
        Narodil se v Malých Svatoňovicích a vyrůstal v prostředí vzdělané rodiny</p>
    
     <img src="https://www.kniznice.cz/media/k2/items/cache/7d0d25bfcaa1421c2931a4f0387462aa_XL.jpg" width="300">
    
     <h3>Více Informací zde:</h3>

    <a href='dilo.html'>Dílo</a> <br>

    <a href='zivot.html'>Život</a><br>

    <a href='zajimavosti.html'>Zajímavosti</a><br>
    
    <a href='Oceneni.html'>Ocenění</a><br>
        
    


</body>

</html>
