<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS inheritance</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(255, 243, 163);
            text-align: center;
        }
        h1 {
            font-family: "Helvetica", sans-serif;
            color: rgb(300, 300, 300);
            background-color: blue;
        }
        h2 {
            font-family: "Helvetica", sans-serif;
            font-size: 1em;
        }

        #info-heading {
            background-color: p;
        }

        p {
            font-family: "Helvetica", sans-serif;
        }
        li {
            font-family: "Helvetica", sans-serif;
            font-size: 1.2em;
            text-align: left;
        }
    
       h3 {
            font-family: "Helvetica", sans-serif;
        }
            
        #text {
        }
    </style>
</head>

<body>

    
        <h1>Ocenění Karla Čapka</h1>
    
        <h2>Karel Čapek byl oceněn za svůj výjimečný přínos literatuře a kultuře. Zde jsou některá klíčová ocenění, která obdržel:</h2>

        <ol>
            <li><strong>Státní cena za literaturu:</strong> Karel Čapek byl oceněn Státní cenou za literaturu v období první republiky.</li>
            
            <li><strong>Nominace na Nobelovu cenu za literaturu:</strong> Čapek byl nominován na Nobelovu cenu za literaturu, což svědčí o jeho mezinárodním uznání.</li>
            
            <li><strong>Čestný doktorát na Univerzitě Karlově:</strong> V roce 1935 obdržel čestný doktorát na Univerzitě Karlově v Praze.</li>
            
            <li><strong>Čestné občanství města Trenčín:</strong> Město Trenčín na Slovensku udělilo Čapkovi čestné občanství za jeho významný přínos k literatuře.</li>
            
            <li><strong>Pamětní deska na rodném domě:</strong> V Malých Svatoňovicích byla umístěna pamětní deska na rodný dům Karla Čapka.</li>
        </ol>
   
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Nobel_Prize_Medal_in_Chemistry.jpg/1200px-Nobel_Prize_Medal_in_Chemistry.jpg" width="500">
        
         <p><a href='index.html'>Zpět na hlavní stránku</a></p>
        

</body>

</html>
