<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS inheritance</title>
    <style>
        body {
            font-size: 20px;
            background-color: rgb(255, 243, 163);
            text-align: center;
        }
        h1 {
            font-family: "Helvetica", sans-serif;
            color: rgb(300, 300, 300);
            background-color: blue;
        }
        h2 {
            font-family: "Helvetica", sans-serif;
            font-size: 1.5em;
        }

        li {
            font-family: "Helvetica", sans-serif;
            font-size: 1.2em;
            text-align: left;
        }

        p {
            font-family: "Helvetica", sans-serif;
        }
       h3 {
            font-family: "Helvetica", sans-serif;
            
        #text {
        }
    </style>
</head>

<body>

    
        <h1>Zajímavosti o Karlu Čapkovi</h1>
  

   


        <ol>
            <li><strong>Spolupráce s Bratrem Josefem:</strong> Karel Čapek měl blízký vztah se svým bratrem Josefem Čapkem, s nímž vytvořil několik divadelních her.</li>
            
            <li><strong>Autor Termínu "Robot":</strong> I když je Čapek často spojován s vytvořením termínu "robot," skutečné autorství patří jeho bratrovi Josefovi Čapkovi.</li>
            
            <li><strong>Fotografický Talent:</strong> Karel Čapek byl nejen spisovatelem, ale také talentovaným amatérským fotografem, jak svědčí jeho zachycené snímky.</li>
            
            <li><strong>Láska k Etnické Hudbě:</strong> Čapek byl vášnivý sběratel gramofonových nahrávek etnické hudby, což vedlo k významné sbírce darované Náprstkovu muzeu.</li>
            
            <li><strong>Politický a Pacifistický Aktivista:</strong> Čapek nejen spisovatelsky, ale i politicky zasahoval, byl kritikem autoritativních režimů a obhájcem demokracie.</li>
            
            <li><strong>Vyobrazení v Kinematografii:</strong> Jeho život byl ztvárněn ve filmech "Člověk proti zkáze" a "Hovory s TGM," kde hrály klíčové postavy osobnosti české kultury.</li>
            
            <li><strong>Korespondence o Pacifismu:</strong> Knižně vydaná korespondence mezi Čapkem a advokátem Jindřichem Groagem na téma pacifismu byla veřejnosti dostupná až po 70 letech od Čapkova úmrtí.</li>
            
            <li><strong>Symbol na Medaili v Praze 10:</strong> Čapek je vyobrazen na reversu medaile udělované čestným občanům Prahy 10, jako symbol významných osobností této oblasti.</li>
        </ol>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Brothers_%C4%8Capek.jpg" width="500">

        <p><a href='index.html'>Zpět na hlavní stránku</a></p>

</body>

</html>
